# SDR

./: nbactions.xml  pom.xml
src/main/java/com/sdr/sdr/: Actualizar.form  Actualizar.java  Agregar.form  Agregar.java  AgregarFlexible.form  AgregarFlexible.java  Conexion.java  INVENTARIO.form  INVENTARIO.java  Login.form  Login.java  Main.java  Plots.java  Reportes.form  Reportes.java  Ventas.form  Ventas.java  color.java
